COOKIE_SECRET=nodebirdsecret
KAKAO_ID= 0dc5b373a5f5addc2a06d9cbcf218b85
PLACES_API_KEY=AIzaSyCQLcDPNKpStLo5s-ReAX8vn8c1uSLSbE0
SEQUELIZE_PASSWORD=bitbitr34
REDIS_HOST=redis-16424.c10.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=16424
REDIS_PASSWORD=7hpL4LMnEiYyFDYlhjwjsPDP3dCr3eqC